C:\BIT694_TM2_3431274\BIT694_TM3_3431274\BIT694_TM2_3431274\bin\Debug\BIT694_TM2_3431274.exe.config
C:\BIT694_TM2_3431274\BIT694_TM3_3431274\BIT694_TM2_3431274\bin\Debug\BIT694_TM2_3431274.exe
C:\BIT694_TM2_3431274\BIT694_TM3_3431274\BIT694_TM2_3431274\bin\Debug\BIT694_TM2_3431274.pdb
C:\BIT694_TM2_3431274\BIT694_TM3_3431274\BIT694_TM2_3431274\obj\Debug\BIT694_TM3_3431274.csprojResolveAssemblyReference.cache
C:\BIT694_TM2_3431274\BIT694_TM3_3431274\BIT694_TM2_3431274\obj\Debug\BIT694_TM2_3431274.Form1.resources
C:\BIT694_TM2_3431274\BIT694_TM3_3431274\BIT694_TM2_3431274\obj\Debug\BIT694_TM2_3431274.Properties.Resources.resources
C:\BIT694_TM2_3431274\BIT694_TM3_3431274\BIT694_TM2_3431274\obj\Debug\BIT694_TM3_3431274.csproj.GenerateResource.Cache
C:\BIT694_TM2_3431274\BIT694_TM3_3431274\BIT694_TM2_3431274\obj\Debug\BIT694_TM2_3431274.exe
C:\BIT694_TM2_3431274\BIT694_TM3_3431274\BIT694_TM2_3431274\obj\Debug\BIT694_TM2_3431274.pdb
C:\BIT694_TM2_3431274\BIT694_TM3_3431274\BIT694_TM2_3431274\bin\Debug\Code7248.word_reader.dll
C:\BIT694_TM2_3431274\BIT694_TM3_3431274\BIT694_TM2_3431274\bin\Debug\itextsharp.dll
C:\BIT694_TM2_3431274\BIT694_TM3_3431274\BIT694_TM2_3431274\bin\Debug\itextsharp.xml
C:\BIT694_TM2_3431274\BIT694_TM3_3431274\BIT694_TM2_3431274\bin\Debug\CSharpJExcel.dll
C:\BIT694_TM2_3431274\BIT694_TM3_3431274\BIT694_TM2_3431274\bin\Debug\CSharpJExcel.pdb
C:\BIT694_TM3_3431274\BIT694_TM3_3431274\BIT694_TM2_3431274\bin\Debug\BIT694_TM2_3431274.exe.config
C:\BIT694_TM3_3431274\BIT694_TM3_3431274\BIT694_TM2_3431274\bin\Debug\BIT694_TM2_3431274.exe
C:\BIT694_TM3_3431274\BIT694_TM3_3431274\BIT694_TM2_3431274\bin\Debug\BIT694_TM2_3431274.pdb
C:\BIT694_TM3_3431274\BIT694_TM3_3431274\BIT694_TM2_3431274\bin\Debug\CSharpJExcel.pdb
C:\BIT694_TM3_3431274\BIT694_TM3_3431274\BIT694_TM2_3431274\bin\Debug\itextsharp.xml
C:\BIT694_TM3_3431274\BIT694_TM3_3431274\BIT694_TM2_3431274\obj\Debug\BIT694_TM3_3431274.csprojResolveAssemblyReference.cache
C:\BIT694_TM3_3431274\BIT694_TM3_3431274\BIT694_TM2_3431274\obj\Debug\BIT694_TM2_3431274.Form1.resources
C:\BIT694_TM3_3431274\BIT694_TM3_3431274\BIT694_TM2_3431274\obj\Debug\BIT694_TM2_3431274.Properties.Resources.resources
C:\BIT694_TM3_3431274\BIT694_TM3_3431274\BIT694_TM2_3431274\obj\Debug\BIT694_TM3_3431274.csproj.GenerateResource.Cache
C:\BIT694_TM3_3431274\BIT694_TM3_3431274\BIT694_TM2_3431274\obj\Debug\BIT694_TM2_3431274.exe
C:\BIT694_TM3_3431274\BIT694_TM3_3431274\BIT694_TM2_3431274\obj\Debug\BIT694_TM2_3431274.pdb
